<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="/images/logoPluma/icone-32" type="image/x-icon">
    <title>Extensão Pluma 🪶</title>
</head>
<body>
    <div class="login">
        <img class="logopluma" src="/images/logoPluma/Pluma_logoEscrita.png" alt="Logo do site Storm roxa" width="210px">
 
         <div class="bemvindo">
            Bem-vindo de volta!<br>
            <span id="logintxt">Faça seu login:</span>
        </div>
        
        <div class="informacoes1">
            <h2 id="e-mail">E-mail:</h2>
            <div class="emailcaixa">
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
        </div>
       
         <div class="informacoes2">
            <h2 id="senhaindi">Senha:</h2>
            <div class="senha">
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
            </div>
        </div>
 
        <div class="lembrar">
            <div>
               <input type="checkbox" id="lembrar-me" name="lembrar-me">
                <label for="lembrar-me">Lembrar-me</label>
            </div>
            <div class="esqueci">
                <p id="esquecisenha">Esqueci minha senha</p>
            </div>
        </div>
 
        <button class="botaologin">Login</button>
 
        <div class="semconta">
            <h2>Não possui uma conta?
            <br>
            <span><a href="/cadastro/cadastro.html">Cadastre-se</a><br></span>
            - OU -</h2>
        </div>
 
        <div class="outro">
            <div class="google">
                <img src="/images/login/Google.png" alt="Icone Google" width="40px">
                <h1>Faça login com o Google</h1>
            </div>
           
            <div class="facebook">
                <img src="/images/login/Facebook.png" alt="Icone Facebook">
                <h1>Faça login com o Facebook</h1>
            </div>
        </div>
        
 
       
         
    </div>
</body>
</html>